{
  "name": "jli",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "eslint": "latest",
    "simple-git": "^3.20.0",
    "typescript": "^5.2.2"
  },
  "jli": {
    "featurePrefix": "JLI",
    "baseBranch": "main"
  }
}
